# .env
# DISCORD
DISCORD_TOKEN= # get from Discord bot dashboard
CHANNEL= # copy via Discord dev view
EMOJI= # custom server emoji (set id here, get via \:emojiname:)

# Twitch API
TWITCH_NAME= # set to Twitch nickname of streamer
CLIENT_ID= # get from Twitch dev project
CLIENT_SECRET= # get from Twitch dev project

# Giphy
GIPHY= # your giphy API key

# D4 Boss
D4SERVER= # server id of thread/channel
D4CHANNEL= # channel/thread id
D4EMOJI= # custom D4 emoji (set id here, get via \:emojiname:)