# .env
# DISCORD
DISCORD_TOKEN= # get from Discord bot dashboard
CHANNEL= # copy via Discord dev view

# Twitch API
TWITCH_NAME= # set to Twitch nickname of streamer
CLIENT_ID= # get from Twitch dev project
CLIENT_SECRET= # get from Twitch dev project

# Giphy
GIPHY= # your giphy API key

# D4 Boss
D4SERVER= # server id of thread/channel
D4CHANNEL= # channel/thread id